# Is-Waqt

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iswakt/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iswakt/: AddUpdateActivity.java  DataAdapter.java  FeedsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewsFragment.java  SignupActivity.java  SocialFragment.java  UpdatesFragment.java  UpdatesListAdapter.java  VerificationActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/iswakt/Data/: Feelings.java  UpdatesModel.java  Users.java
app/src/main/res/drawable/: button1.xml  button2.xml  gradient.xml  text_input_border.xml
app/src/main/res/drawable-anydpi/: ic_comment.xml  ic_dislike_pressed.xml  ic_dislike_unpressed.xml  ic_like_pressed.xml  ic_like_unpressed.xml  ic_tab_news_icon.xml  ic_tab_social_icon.xml  ic_tab_updates_icon.xml  ic_time.xml  ic_update_icon.xml
app/src/main/res/layout/: activity_add_update.xml  activity_feeds.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_verification.xml  fragment_updates.xml  social_list_item.xml  updates_list_item.xml  updates_list_item_without_delete.xml
app/src/main/res/menu/: feed_menu.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/test/java/com/example/iswakt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
