<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/feed_settings"
        android:title="@string/feed_setting_text"
        app:showAsAction="never"/>

    <item
        android:id="@+id/feed_logout"
        android:title="Logout"
        app:showAsAction="never"/>

</menu>