<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUpdateActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_update_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Update"
            android:layout_gravity="center"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        android:layout_marginBottom="26dp"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_update_icon"
            android:layout_marginRight="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">


                <Button
                    android:id="@+id/location_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location"
                    android:text="Locations"
                    android:ellipsize="end"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/location_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pakiistan"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
                <Button
                    android:id="@+id/choose_image_button"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose Image"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/colorPrimary"
                    />
                <ImageView
                    android:id="@+id/addactivity_image"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment"/>

        <EditText
            android:id="@+id/post_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorAccent"
        android:text="Post"
        android:layout_gravity="end"/>
    </LinearLayout>
</ScrollView>