<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedsActivity">

    <RelativeLayout
        android:layout_width="-1dp"
        android:layout_height="-1dp">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/tablayout"
        android:background="@color/colorPrimary"
        app:tabIndicatorColor="@android:color/white"
        app:tabTextColor="@android:color/white"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tab_social"
            android:icon="@drawable/ic_tab_social_icon"
            android:text="Social"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tab_news"
            android:icon="@drawable/ic_tab_news_icon"
            android:text="News"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tab_updates"
            android:icon="@drawable/ic_tab_updates_icon"
            android:text="Updates"
            />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:background="@color/lightGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tablayout"
        android:paddingBottom="16dp"
        android:id="@+id/viewPager">

    </androidx.viewpager.widget.ViewPager>

    </RelativeLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/bottom_appbar"
            android:backgroundTint="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:fabCradleMargin="5dp"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feeds_fab"
        app:layout_anchor="@id/bottom_appbar"
        android:src="@drawable/ic_action_add"
        android:backgroundTint="@android:color/black"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
